-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d5578f3eabe6a18581019d53ee1ad9343b9b39babcf928ab6880bf061a825a7

name:           ekadanta-co
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/erewok/ekadanta-co#readme>
homepage:       https://github.com/erewok/ekadanta-co#readme
bug-reports:    https://github.com/erewok/ekadanta-co/issues
author:         Author name here
maintainer:     eraker@gmail.com
copyright:      2018 Erik aker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/erewok/ekadanta-co

library
  exposed-modules:
      Site
      Site.AdminResources
      Site.Html.Admin
      Site.Html.Base
      Site.Html.Contact
      Site.Html.ContentDetail
      Site.Html.ContentList
      Site.Html.Home
      Site.PublicResources
      Site.Search
      Site.Types
  other-modules:
      Paths_ekadanta_co
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric GADTs InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RecordWildCards ScopedTypeVariables UnicodeSyntax
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bloodhound
    , bytestring
    , envy
    , http-api-data
    , lens
    , rio
    , servant
    , servant-blaze
    , servant-server
    , text
    , time
    , wai
  default-language: Haskell2010

executable ekadanta-co
  main-is: Main.hs
  other-modules:
      Paths_ekadanta_co
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric GADTs InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RecordWildCards ScopedTypeVariables UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bloodhound
    , bytestring
    , ekadanta-co
    , envy
    , http-api-data
    , lens
    , rio
    , servant
    , servant-blaze
    , servant-server
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite ekadanta-co-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ekadanta_co
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric GADTs InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RecordWildCards ScopedTypeVariables UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bloodhound
    , bytestring
    , ekadanta-co
    , envy
    , http-api-data
    , lens
    , rio
    , servant
    , servant-blaze
    , servant-server
    , text
    , time
    , wai
  default-language: Haskell2010
